C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\bin\Debug\net8.0\Ice_Task_3.exe
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\bin\Debug\net8.0\Ice_Task_3.deps.json
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\bin\Debug\net8.0\Ice_Task_3.runtimeconfig.json
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\bin\Debug\net8.0\Ice_Task_3.dll
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\bin\Debug\net8.0\Ice_Task_3.pdb
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\obj\Debug\net8.0\Ice_Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\obj\Debug\net8.0\Ice_Task_3.AssemblyInfoInputs.cache
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\obj\Debug\net8.0\Ice_Task_3.AssemblyInfo.cs
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\obj\Debug\net8.0\Ice_Task_3.csproj.CoreCompileInputs.cache
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\obj\Debug\net8.0\Ice_Task_3.dll
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\obj\Debug\net8.0\refint\Ice_Task_3.dll
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\obj\Debug\net8.0\Ice_Task_3.pdb
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\obj\Debug\net8.0\Ice_Task_3.genruntimeconfig.cache
C:\Users\lsokh\source\repos\Ice_Task_3\Ice_Task_3\obj\Debug\net8.0\ref\Ice_Task_3.dll
